MOD_SAPERU_TIZER="Sape.ru тизеры"
MOD_SAPERU_TIZER_DESC="Вывод тизеров блоков Sape на сайте. Вы можете использовать несколько модулей, чтобы отобразить в нескольких местах."
MOD_SAPERU_TIZER_FIELD_COUNT_LABEL="ID тизерного блока"
MOD_SAPERU_TIZER_FIELD_COUNT_DESC=""
MOD_SAPERU_TIZER_FIELD_CONTENT_LABEL="Альтернативный текст"
MOD_SAPERU_TIZER_FIELD_CONTENT_DESC=""
