COM_SAPERU_DESCRIPTION="Sape.ru Integration"
COM_SAPERU_DESCRIPTION="Sape.ru Integration описание"
COM_SAPERU_MENU="Sape.ru"

;SETTINGS ADMIN FROM
COM_SAPERU_SETTINGS_DETAILS="Идентификационная часть"
COM_SAPERU_SETTINGS_DETAILS_DESC="Нет необходимости скачивать файлы и архивы или устанавливать что-либо вручную.<br/>Плагин всё сделает автоматически. Просто заполните настройки."
COM_SAPERU_SETTINGS_USER_LABEL="_SAPE_USER"
COM_SAPERU_SETTINGS_USER_DESC="Это ваш уникальный идентификатор (хеш).<br/>Можете найти его на сайте sape.ru (реф) кликнув по кнопке \"добавить площадку\".<br/>Будет похож на что-то вроде d12d0d074c7ba7f6f78d60e2bb560e3f."

COM_SAPERU_SETTINGS_MONITIZATION="Системы монетизации"
COM_SAPERU_SETTINGS_MONITIZATION_DESC="Укажите ниже какие системы заработка активировать."
COM_SAPERU_SETTINGS_LINKS_LABEL="Простые ссылки"
COM_SAPERU_SETTINGS_LINKS_DESC="Текстовые и блочные ссылки.После активации будет доступен как модуль."
COM_SAPERU_SETTINGS_CONTEXT_LABEL="Контекстные ссылки"
COM_SAPERU_SETTINGS_CONTEXT_DESC="Ссылки внутри записей."
COM_SAPERU_SETTINGS_ARTICLES_LABEL="Размещение статей"
COM_SAPERU_SETTINGS_ARTICLES_DESC="Текстовые и блочные ссылки.<br/>После активации будет доступен как модуль для вывода ссылок"
COM_SAPERU_SETTINGS_TIZER_LABEL="Размещение тизеров"
COM_SAPERU_SETTINGS_TIZER_DESC="Тизерные блоки.<br/>После активации будет доступен как модуль для вывода тизерных блоков"
COM_SAPERU_SETTINGS_TIZERIMAGE_LABEL="Файл изображения тизеров"
COM_SAPERU_SETTINGS_TIZERIMAGE_DESC="Имя файла, показывающего картинки тизеров"
COM_SAPERU_SETTINGS_RTB_LABEL="Размещение RTB блоков"
COM_SAPERU_SETTINGS_RTB_DESC="RTB блоки.<br/>После активации будет доступен как модуль для вывода RTB блоков Для вывода внутри темы (шаблона) используйте следующий код, полученный в RTB.SAPE"
COM_SAPERU_SETTINGS_FSC_LABEL="Режим отладки"
COM_SAPERU_SETTINGS_FSC_DESC="Выводить коды отладки<br/>Подробности: <a href='http://help.sape.ru/sape/faq/270' target='_blank'></a>"
COM_SAPE_SETTINGS_TITLE="Sape.ru Настройки"
COM_SAPE_SETTINGS_ERROR="ERROR"